# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the following lines to turn off RGB underglow when keyboard goes into idle state
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Values for CONFIG_ZMK_RGB_UNDERGLOW_EFF_START:
#0 Solid color
#1 Breathe
#2 Spectrum
#3 Swirl
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2